{% load widget_tweaks %}
<span class="error-block">{{ form.non_field_errors }}</span>
{% for field in form %}
    {% if field.is_hidden %}
        {{ field }}
    {% else %}
        {%  if field.widget_type == 'checkbox' %}
            {% include "dashboard/partials/form_field.html" with field=field%}
        {%  else %}
            <div class="form-group input_holder mr-2 {% if field.errors %}error{% endif %}">
                {{ field.label_tag }}
                {% with placeholder=field.field.widget.attrs.placeholder|default:field.label %}
                  {% render_field field class+='form-control' placeholder=placeholder %}
                  {% for error in field.errors %}
                      <ul class="error-block">
                          <li>{{ error }}</li>
                      </ul>
                  {% endfor %}
                {% endwith %}
                {# No help text as it wraps #}
            </div>
        {% endif %}
    {% endif %}
{% endfor %}
