{% extends 'dashboard/base.html' %}
{% load static %}
{% load i18n %}

{% block dashboard_content %}
    <div class="content-wrapper">

        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Dashboard</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">Sliders</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>


        <div class="content">
            <div class="container-fluid">
                <div class="card p-2">
                    <div>
                        <a href="{% url 'slider_create' %}" class="btn btn-primary float-right">Create Slider</a>
                    </div>
                    <div class="table-responsive">
                        <table id="datatable_permissions" width="100%"
                               class="table table-striped table-bordered">
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
{% endblock %}

{% block extra_scripts %}
    <script language="javascript">

        $(document).ready(function () {
            AjaxDatatableViewUtils.initialize_table(
                $('#datatable_permissions'),
                "{% url 'dashboard_sliders_table' %}",
                {
                    // extra_options (example)
                    processing: false,
                    autoWidth: false,
                    full_row_select: true,
                    scrollX: false
                }, {
                    // extra_data
                    // ...
                },
            );
        });

    </script>

{% endblock %}
