{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ SITE_NAME }}</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static "dashboard/css/all.min.css" %}">
    <link rel="stylesheet" href="{% static "dashboard/css/adminlte.min.css" %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/plug-ins/f2c75b7247b/integration/bootstrap/3/dataTables.bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css">
    <link rel="stylesheet" href="{% static "dashboard/css/custom.css" %}">

    {% block favicon %}
        <link rel="shortcut icon" href=""/>
    {% endblock %}

    {# Block where global CSS will go. #}
    {% block styles %}{% endblock %}

    {# Additional CSS - specific to certain pages #}
    {% block extrastyles %}{% endblock %}

    {% block extrahead %}{% endblock %}

</head>

<body class="hold-transition sidebar-mini">
<div class="wrapper">

    {% include "dashboard/layout/navbar.html" %}
    {% include "dashboard/layout/sidebar.html" %}

    {% block dashboard_content %}

    {% endblock %}
    {% include "dashboard/layout/footer.html" %}

</div>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


<script src="{% static "dashboard/js/bootstrap.bundle.min.js" %}"></script>

<script src="{% static "dashboard/js/adminlte.min.js" %}"></script>

<script src="{% static "dashboard/js/Chart.min.js" %}"></script>

<script src="{% static "dashboard/js/demo.js" %}"></script>

<script src="{% static "dashboard/js/dashboard3.js" %}"></script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="{% static 'dashboard/ajax_datatable/js/utils.js' %}"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script src="{% static "dashboard/dynamic-formset/js/jquery.formset.js" %}" type="text/javascript"></script>

{#<script  src="https://cdnjs.cloudflare.com/ajax/libs/datatables-buttons/2.3.6/js/dataTables.buttons.min.js"></script>#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables-buttons/2.3.6/js/buttons.print.js"></script>#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables-buttons/2.3.6/js/buttons.html5.mjs"></script>#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables.net-buttons-bs4/2.3.6/buttons.bootstrap4.min.js"></script>#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>#}

{% block extra_scripts %}

{% endblock %}
</body>
</html>