{% extends 'dashboard/base.html' %}
{% load static %}
{% load i18n %}

{% block dashboard_content %}
    <div class="content-wrapper">

        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Dashboard</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">Configuration</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>


        <div class="content">
            <div class="container-fluid">
                <div class="card p-2">
                    <div>
                        <a href="{% url 'configuration_update' configuration.pk %}"
                           class="btn btn-primary float-right mb-1">Update</a>
                    </div>
                    <div class="row">
                        {% for field, value in fields.items %}
                            <div class="col col-md-3">
                                <div class="callout callout-success">
                                    <h5>{{ field | capfirst }}</h5>
                                    <p>{{ value }}</p>
                                </div>
                            </div>

                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

    </div>
{% endblock %}

{% block extra_scripts %}
{% endblock %}
